AWS_DEFAULT_REGION="eu-west-1"
QUEUE_NAME="image_resize"
QUEUE_URL="http://host.docker.internal:4566/000000000000/image_resize"
AWS_SERVICES_ENDPOINT="http://host.docker.internal:4566"
BUCKET_NAME="image-resize-bucket"
BUCKET_NAME_TMP="image-resize-bucket-tmp"
